# This is a comment, comments are defined with a # at the beginning of the line

# Set the MET_INSTALL_DIR to the location of the MET install
[dir]
MET_INSTALL_DIR = /apps/contrib/MET/11.1.0

# Set these to any valid directory to override the </path/to> placeholder set in the metplus_data.conf and metplus_system.conf file
[dir]
INPUT_BASE = /work2/noaa/wrfruc/murdzek/src/metplus_OSSE_scripts/wind_ramp/GridStat/in
OUTPUT_BASE = /work2/noaa/wrfruc/murdzek/src/metplus_OSSE_scripts/wind_ramp/GridStat/out
