
# See instructions here: https://dtcenter.org/community-code/metplus/metplus-5-0-existing-builds
# or here: https://dtcenter.org/community-code/metplus/download

# MET package
module load contrib
module load intel-oneapi-compilers/2022.2.1
module load met/11.1.0

# METplus and additional components
module use /apps/contrib/modulefiles
module load metplus/5.1.0
module load metcalcpy/2.1.0
module load metplotpy/2.1.0
module load metdataio/2.1.0

# Load necessary python environment
module use -a /work2/noaa/wrfruc/murdzek/conda/miniconda_hercules/modulefiles
module load miniconda3/24.1.2
conda activate base
conda activate /work2/noaa/wrfruc/murdzek/conda/miniconda_hercules/env/metplus
